## database credentials
spring.datasource.url = jdbc:mysql://localhost:3306/astrotalkHospital?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties; The SQL dialect helps Hibernate generate better SQL for the database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl; helps creating  auto create, create-drop, validate, update db operations.
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


